<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tlv8</groupId>
		<artifactId>tlv8-root</artifactId>
		<version>2.5.0</version>
	</parent>
	<artifactId>tlv8.monitor</artifactId>

	<description>TLv8 平台 服务器监控</description>

	<dependencies>

		<!-- 获取系统信息 -->
		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
		</dependency>

		<!-- 基础包 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.base</artifactId>
		</dependency>

	</dependencies>

</project>