<?xml version="1.0" encoding="UTF-8"?>
<root>
	<item id="orgExeCutor" isParent="true" name="组织机构执行者函数">
		<function pId="orgExeCutor" id="getOrgUnitHasActivity" name="获取指定activity权限的组织单元"
			param="process,activity,in-org,person-member" paramvalue="getProcessID(),,,FALSE"
			javacode="com.tlv8.flw.expression.OrgExecutorExpression.getOrgUnitHasActivity"
			helper="getOrgUnitHasActivity&lt;br&gt;参数: &lt;br&gt;process: 过程标识,类型是字符串或SYMBOL,为空时表示当前process&lt;br&gt;activity: 活动标识,类型是字符串&lt;br&gt;in-org: 返回值必须在指定组织范围内,值是组织的ID或FID,单值用字符串,多值用cons函数组合&lt;br&gt;person-member: TRUE表示获取分配了权限的组织单元下的人员成员,FALSE表示只获取到分配了权限的组织单元&lt;br&gt;说明: 获取分配了activity权限的组织单元,或者这些组织单元下的所有人员成员,可直接当作执行者返回&lt;br&gt;例子: &lt;br&gt;getOrgUnitHasActivity('dept-code1', 'tartActivity', getCurrentDeptID(), TRUE)">
		</function>
		<function pId="orgExeCutor" id="getOrgUnitHasActivityInterAgency" name="获取指定activity权限的组织单元(跨单位)"
			param="process,activity,person-member" paramvalue="getProcessID(),,FALSE"
			javacode="com.tlv8.flw.expression.OrgExecutorExpression.getOrgUnitHasActivityInterAgency"
			helper="getOrgUnitHasActivityInterAgency&lt;br&gt;参数: &lt;br&gt;process: 过程标识,类型是字符串或SYMBOL,为空时表示当前process&lt;br&gt;activity: 活动标识,类型是字符串&lt;br&gt;person-member: TRUE表示获取分配了权限的组织单元下的人员成员,FALSE表示只获取到分配了权限的组织单元&lt;br&gt;说明: 获取分配了activity权限的组织单元,或者这些组织单元下的所有人员成员,可直接当作执行者返回&lt;br&gt;例子: &lt;br&gt;getOrgUnitHasActivity('dept-code1', 'tartActivity', getCurrentDeptID(), TRUE)">
		</function>
		<function pId="orgExeCutor" id="getOrgUnitManager" name="获取指定组织单元的管理者"
			param="org,manage-type,clude-parent,in-org,person-member" paramvalue=",,FALSE,,TRUE"
			javacode="com.tlv8.flw.expression.OrgExecutorExpression.getOrgUnitManager"
			helper="getOrgUnitManager &lt;br&gt;参数: &lt;br&gt;org: 组织的ID或FID,单值用字符串或SYMBOL,多值用逗号分隔&lt;br&gt;manage-type: 管理类型的CODE,空表示所有管理类型&lt;br&gt;clude-parent: FALSE表示直接取ORG上的管理者, TRUE表示ORG的父上的管理者也取&lt;br&gt;in-org: 返回值必须在指定组织范围内,值是组织的ID或FID,单值用字符串,多值用cons函数组合&lt;br&gt;person-member：FALSE表示只获取到org的管理者,TRUE表示获取到org的管理者的人员成员&lt;br&gt;说明: 获取指定组织单元的管理者,可直接当作执行者返回&lt;br&gt;例子: &lt;br&gt;getOrgUnitManager(getCurrentDeptID(), 'SYSTEM', TRUE, '', TRUE)&lt;br&gt;">
		</function>
		<function pId="orgExeCutor" id="getOrgUnitHasRoleByCode"
			name="获取属于指定角色的组织单元" param="role-code,in-org,person-member"
			paramvalue=",,TRUE"
			javacode="com.tlv8.flw.expression.OrgExecutorExpression.getOrgUnitHasRoleByCode"
			helper="getOrgUnitHasRoleByCode &lt;br&gt;参数: &lt;br&gt;role-code: 角色的CODE,单值用字符串,多值用cons函数组合&lt;br&gt;in-org: 返回值必须在指定组织范围内,值是组织的ID或FID,单值用字符串,多值用cons函数组合&lt;br&gt;person-member：是否取到人员成员&lt;br&gt;说明: 获取属于指定角色的组织单元,可直接当作执行者返回&lt;br&gt;例子: &lt;br&gt;getOrgUnitHasRoleByCode('system', '', TRUE)">
		</function>
		<function pId="orgExeCutor" id="getOrgUnitHasRoleByCodeInterAgency"
			name="获取属于指定角色的组织单元(跨单位)" param="role-code,person-member"
			paramvalue=",TRUE"
			javacode="com.tlv8.flw.expression.OrgExecutorExpression.getOrgUnitHasRoleByCodeInterAgency"
			helper="getOrgUnitHasRoleByCodeInterAgency &lt;br&gt;参数: &lt;br&gt;role-code: 角色的CODE,单值用字符串,多值用cons函数组合&lt;br&gt;in-org: 返回值必须在指定组织范围内,值是组织的ID或FID,单值用字符串,多值用cons函数组合&lt;br&gt;person-member：是否取到人员成员&lt;br&gt;说明: 获取属于指定角色的组织单元,可直接当作执行者返回&lt;br&gt;例子: &lt;br&gt;getOrgUnitHasRoleByCode('system', '', TRUE)">
		</function>
	</item>
</root>
