<?xml version="1.0" encoding="UTF-8"?>

<root>  
  <!-- 系统函数配置 -->  
  <item id="process" isParent="true" name="流程执行者函数"> 
    <function pId="process" id="getActivityExecutor" name="获取指定环节处理人" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutor" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutor &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutor('ROOT')&lt;br/&gt;getActivityExecutor('ALL')&lt;br/&gt;getActivityExecutor('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorFID" name="获取指定环节处理人FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorFID('ROOT')&lt;br/&gt;getActivityExecutorFID('ALL')&lt;br/&gt;getActivityExecutorFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorOrg" name="获取指定环节处理人所属组织" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorOrg" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorOrg &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorOrg('ROOT')&lt;br/&gt;getActivityExecutorOrg('ALL')&lt;br/&gt;getActivityExecutorOrg('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorOrgID" name="获取指定环节处理人所属组织ID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorOrgID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorOrgID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorOrgFID('ROOT')&lt;br/&gt;getActivityExecutorOrgFID('ALL')&lt;br/&gt;getActivityExecutorOrgFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorOrgFID" name="获取指定环节处理人所属组织FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorOrgFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorOrgFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorOrgFID('ROOT')&lt;br/&gt;getActivityExecutorOrgFID('ALL')&lt;br/&gt;getActivityExecutorOrgFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorDept" name="获取指定环节处理人所属部门" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorDept" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorDept &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorDept('ROOT')&lt;br/&gt;getActivityExecutorDept('ALL')&lt;br/&gt;getActivityExecutorDept('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorDeptID" name="获取指定环节处理人所属部门ID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorDeptID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorDeptID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorDeptFID('ROOT')&lt;br/&gt;getActivityExecutorDeptFID('ALL')&lt;br/&gt;getActivityExecutorDeptFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityExecutorDeptFID" name="获取指定环节处理人所属部门FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityExecutorDeptFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityExecutorDeptFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityExecutorDeptFID('ROOT')&lt;br/&gt;getActivityExecutorDeptFID('ALL')&lt;br/&gt;getActivityExecutorDeptFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreator" name="获取指定环节提交人" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreator" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreator &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的处理人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreator('ROOT')&lt;br/&gt;getActivityCreator('ALL')&lt;br/&gt;getActivityCreator('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorFID" name="获取指定环节提交人FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorFID('ROOT')&lt;br/&gt;getActivityCreatorFID('ALL')&lt;br/&gt;getActivityCreatorFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorOrg" name="获取指定环节提交人所属组织" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorOrg" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorOrg &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorOrg('ROOT')&lt;br/&gt;getActivityCreatorOrg('ALL')&lt;br/&gt;getActivityCreatorOrg('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorOrgFID" name="获取指定环节提交人所属组织FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorOrgFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorOrgFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorOrgFID('ROOT')&lt;br/&gt;getActivityCreatorOrgFID('ALL')&lt;br/&gt;getActivityCreatorOrgFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorDept" name="获取指定环节提交人所属部门" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorDept" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorDept &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorDept('ROOT')&lt;br/&gt;getActivityCreatorDept('ALL')&lt;br/&gt;getActivityCreatorDept('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorDeptID" name="获取指定环节提交人所属部门ID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorDeptID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorDeptFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorDeptFID('ROOT')&lt;br/&gt;getActivityCreatorDeptID('ALL')&lt;br/&gt;getActivityCreatorDeptFID('activity1,activity2')&lt;br/&gt; "></function>  
    <function pId="process" id="getActivityCreatorDeptFID" name="获取指定环节提交人所属部门FID" param="flowID,activity" paramvalue="getFlowID()" javacode="com.tlv8.flw.expression.ProcessExpression.getActivityCreatorDeptFID" helper="flowID值为当前流程标识,默认为:getFlowID()&lt;br/&gt;getActivityCreatorDeptFID &lt;br/&gt; 参数: &lt;br/&gt;activity: 可以直接传activity标识,单值用字符串，多值用逗号分隔， ROOT表示首环节,值为ALL时表示所有环节 说明: 获取指定环节的提交人,可直接当作执行者返回&lt;br/&gt;例子: &lt;br/&gt;getActivityCreatorDeptFID('ROOT')&lt;br/&gt;getActivityCreatorDeptFID('ALL')&lt;br/&gt;getActivityCreatorDeptFID('activity1,activity2')&lt;br/&gt; "></function> 
  </item> 
</root>
