tlv8.name=TLv8 Studio Version
tlv8.version=2.6.0

#\u670D\u52A1\u7AEF\u53E3-Java\u542F\u52A8\u65F6\u751F\u6548-Tomcat\u90E8\u7F72\u65F6\u4E0ETomcat\u7684\u7AEF\u53E3\u914D\u7F6E\u4E3A\u4E3B
server.port = 8080
#server.address=127.0.0.1
server.servlet.context-path=/tlv8

#mybatis.config-location=classpath:spring-mybatis.xml
#mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resources

banner.charset=utf-8
#banner\u56FE\u5F00\u542F\u6216\u8005\u6253\u5370\u6A21\u5F0F  console/off
spring.main.banner-mode=console

#Tomcat
# log pattern of the access log
#server.tomcat.access-log-pattern= 
# is access logging enabled
server.tomcat.access-log-enabled=false 
# is compression enabled (off, on, or an integer content length limit)
server.tomcat.compression=off 
# comma-separated list of mime types that Tomcat will compress
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain 
# regular expression matching trusted IP addresses
#server.tomcat.internal-proxies= 
# front end proxy forward header
server.tomcat.protocol-header=x-forwarded-proto 
# front end proxy port header
#server.tomcat.port-header= 
server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 
# in seconds
server.tomcat.background-processor-delay=30
# maximum size in bytes of the HTTP message header
server.tomcat.max-http-header-size= 4096
# number of threads in protocol handler
server.tomcat.max-threads = 0 
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 


# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8 
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 
# file size
spring.http.multipart.maxFileSize=100MB 
spring.http.multipart.maxRequestSize=500MB 
# file size
spring.servlet.multipart.max-file-size=100MB 
spring.servlet.multipart.max-request-size=500MB 

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=dev.tlv8.com
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=TLv8redisPassHJklttU97y
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=1000

# MyBatis\u914D\u7F6E
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.type-aliases-package=com.tlv8.**.pojo
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml

############## Sa-Token \u914D\u7F6E (\u6587\u6863: https://sa-token.cc) ##############
# token\u540D\u79F0 (\u540C\u65F6\u4E5F\u662Fcookie\u540D\u79F0)
sa-token.token-name=satoken
# token\u6709\u6548\u671F\uFF0C\u5355\u4F4Ds \u9ED8\u8BA430\u5929, -1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F 
sa-token.timeout=2592000
# token\u4E34\u65F6\u6709\u6548\u671F (\u6307\u5B9A\u65F6\u95F4\u5185\u65E0\u64CD\u4F5C\u5C31\u89C6\u4E3Atoken\u8FC7\u671F) \u5355\u4F4D: \u79D2
sa-token.active-timeout=-1
# \u914D\u7F6EToken\u751F\u6210\u65B9\u5F0F\u4E3AJWT 
sa-token.token-style=jwt
# \u914D\u7F6EJWT\u5BC6\u94A5\u548C\u8FC7\u671F\u65F6\u95F4 
jwt.secret=abcdefghijklmnopqrstuvwxyz 
jwt.expiration=3600000