#\u670D\u52A1\u914D\u7F6E
server.port = 8080
#server.address=127.0.0.1
server.servlet.context-path=/tlv8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=/resources

banner.charset=utf-8
#banner\u56FE\u5F00\u542F\u6216\u8005\u6253\u5370\u6A21\u5F0F  console/off
spring.main.banner-mode=console

#Tomcat
# log pattern of the access log
#server.tomcat.access-log-pattern= 
# is access logging enabled
server.tomcat.access-log-enabled=false 
# is compression enabled (off, on, or an integer content length limit)
server.tomcat.compression=off 
# comma-separated list of mime types that Tomcat will compress
server.tomcat.compressableMimeTypes=text/html,text/xml,text/plain 
# regular expression matching trusted IP addresses
#server.tomcat.internal-proxies= 
# front end proxy forward header
server.tomcat.protocol-header=x-forwarded-proto 
# front end proxy port header
#server.tomcat.port-header= 
server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
#server.tomcat.basedir=/tmp 
# in seconds
server.tomcat.background-processor-delay=30
# maximum size in bytes of the HTTP message header
server.tomcat.max-http-header-size= 4096
# number of threads in protocol handler
server.tomcat.max-threads = 0 
# character encoding to use for URL decoding
#server.tomcat.uri-encoding = UTF-8 


# HTTP encoding (HttpEncodingProperties)
# the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8 
# enable http encoding support
spring.http.encoding.enabled=true 
# force the configured encoding
spring.http.encoding.force=true 