<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <item display="solid" icon="" label="DEMO展示"> 
    <item display="" icon="" label="组件例子" layuiIcon="layui-icon layui-icon-cols"> 
      <item activity="Date-main" display="" icon="" label="日期选择" process="/demo/date-picker/process" url="/demo/date-picker/Date-main.htm"></item>  
      <item activity="TreeGridPage" display="" icon="" label="树形列表" layuiIcon="layui-icon layui-icon-file" process="/demo/treegrid/process" url="/demo/treegrid/TreeGridPage.html"></item>
    </item>  
    <item display="" icon="" label="列表表格" layuiIcon="fa fa-list-alt"> 
      <item activity="MySampleListPage" display="" icon="" label="平台grid" process="/demo/list/process" url="/demo/list/MySampleListPage.html"></item>  
      <item activity="simpleGrid" display="" icon="" label="bootstrap表格" process="/demo/bootstrapgrid/process" url="/demo/bootstrapgrid/simpleGrid.html"></item>  
      <item activity="MyDirectGridPage" display="" icon="" label="主从列表" process="/demo/directList/process" url="/demo/directList/MyDirectGridPage.html"></item> 
    </item>  
    <item display="" icon="" label="表单流程" layuiIcon="layui-icon layui-icon-form"> 
      <item activity="MySampleDetailPage" display="" icon="" label="基础表单" process="/demo/simpleDetail/process" url="/demo/simpleDetail/MySampleDetailPage.html"></item>  
      <item activity="MyDirectDetailPage" display="" icon="" label="简单主从" process="/demo/simpleDirct/process" url="/demo/simpleDirct/MyDirectDetailPage.html"></item>  
      <item activity="MyDirectFlowPage" display="" icon="" label="主从流程" process="/demo/directFlow/process" url="/demo/directFlow/MyDirectFlowPage.html"></item>  
      <item activity="mainActivity" display="" icon="" label="请假流程" process="/demo/flow/process" url="/demo/flow/mainActivity.html"></item>  
      <item activity="mainActivity1" display="hide" icon="" label="请假审批" process="/demo/flow/process" url="/demo/flow/mainActivity2.html"></item> 
    </item>  
    <item display="" icon="" label="列表详细" layuiIcon="layui-icon layui-icon-tabs"> 
      <item activity="listActivity" display="" icon="" label="列表详细（portal）" process="/demo/listportaldetail/process" url="/demo/listportaldetail/listActivity.html"></item>  
      <item activity="MyListdetailTagPage" display="" icon="" label="列表详细（Tab）" process="/demo/listTabDetail/process" url="/demo/listtabdetail/MyListdetailTagPage.html"></item> 
    </item>  
    <item display="" icon="" label="图表展示" layuiIcon="layui-icon layui-icon-chart-screen"> 
      <item activity="slineActivity" display="" icon="" label="Step Line" process="/demo/echarts/process" url="/demo/echarts/linestep.echt"></item>  
      <item activity="timelineActivity" display="" icon="" label="时间线" process="/demo/echarts/process" url="/demo/echarts/timeline.echt"></item>  
      <item activity="pieActivity" display="" icon="" label="饼图" process="/demo/echarts/process" url="/demo/echarts/pie_m_s.echt"></item>  
      <item activity="treeActivity" display="" icon="" label="树形图" process="/demo/echarts/process" url="/demo/echarts/tree.echt"></item> 
    </item> 
  </item> 
</root>
