<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tlv8</groupId>
		<artifactId>tlv8-root</artifactId>
		<version>2.7.0</version>
	</parent>
	<artifactId>tlv8.core</artifactId>

	<description>TLv8 平台 核心包</description>

	<dependencies>

		<!-- excel工具 -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<!-- jxl excel工具 -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
		</dependency>

		<!-- 国标加密 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<!-- 基础包 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.base</artifactId>
		</dependency>

		<!-- 系统模块 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.system</artifactId>
		</dependency>

	</dependencies>

</project>