<?xml version="1.0" encoding="UTF-8"?>

<root>
  <data>
  </data>
  <chart type="Line" modle="linestep" theme="">
    <yAxis type="value"></yAxis>
    <xAxis data="['Mon','Tue','Wed','Thu','Fri','Sat','Sun']" type="category"></xAxis>
    <legend data="['Step Start','Step Middle','Step End']"></legend>
    <grid left="3%" bottom="3%" right="4%" containLabel="true"></grid>
    <series data="[120,132,101,134,90,230,210]" name="Step Start" step="start" type="line"></series>
    <series data="[220,282,201,234,290,430,410]" name="Step Middle" step="middle" type="line"></series>
    <series data="[450,432,401,454,590,530,510]" name="Step End" step="end" type="line"></series>
    <tooltip trigger="axis"></tooltip>
    <toolbox feature="{'saveAsImage':{}}"></toolbox>
    <title text="Step Line"></title>
  </chart>
</root>
