<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tlv8</groupId>
		<artifactId>tlv8-root</artifactId>
		<version>2.4.0</version>
	</parent>
	<artifactId>tlv8</artifactId>

	<packaging>war</packaging>

	<name>tlv8</name>
	<url>http://www.tlv8.com</url>
	<description>TLv8 平台</description>

	<dependencies>

		<!-- PostgreSql 驱动 -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.20</version>
		</dependency>

		<!-- mysql 驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<!--websocket-->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!--pinyin4j-->
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.1</version>
		</dependency>

		<!-- 邮件发送 -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- 国标加密 -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		</dependency>

		<!-- 核心包 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.core</artifactId>
		</dependency>

		<!-- 流程引擎 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.flw</artifactId>
		</dependency>

		<!-- 服务器监控 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.monitor</artifactId>
		</dependency>

		<!-- 报表模块 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.ureport</artifactId>
		</dependency>

		<!-- 文档服务客户端 -->
		<dependency>
			<groupId>com.tlv8</groupId>
			<artifactId>tlv8.doc.client</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tlv8</finalName>
	</build>
</project>