<?xml version="1.0" encoding="UTF-8"?>

<ureport>
  <cell expand="None" name="A1" row="1" col="1">
    <cell-style font-size="9" forecolor="0,0,0" font-family="宋体" bgcolor="51,122,183" bold="true" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <simple-value><![CDATA[表头1]]></simple-value>
  </cell>
  <cell expand="None" name="B1" row="1" col="2">
    <cell-style font-size="9" forecolor="0,0,0" font-family="宋体" bgcolor="51,122,183" bold="true" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <simple-value><![CDATA[表头2]]></simple-value>
  </cell>
  <cell expand="None" name="C1" row="1" col="3">
    <cell-style font-size="9" forecolor="0,0,0" font-family="宋体" bgcolor="51,122,183" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <simple-value><![CDATA[表头3]]></simple-value>
  </cell>
  <cell expand="Down" name="A2" row="2" col="1">
    <cell-style font-size="10" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <dataset-value dataset-name="a" aggregate="select" property="FMINGCHENG" order="none" mapping-type="simple"></dataset-value>
  </cell>
  <cell expand="Down" name="B2" row="2" col="2">
    <cell-style font-size="10" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <dataset-value dataset-name="a" aggregate="select" property="CODE" order="none" mapping-type="simple"></dataset-value>
  </cell>
  <cell expand="Down" name="C2" row="2" col="3">
    <cell-style font-size="10" align="center" valign="middle">
      <left-border width="1" style="solid" color="0,0,0"></left-border>
      <right-border width="1" style="solid" color="0,0,0"></right-border>
      <top-border width="1" style="solid" color="0,0,0"></top-border>
      <bottom-border width="1" style="solid" color="0,0,0"></bottom-border>
    </cell-style>
    <dataset-value dataset-name="a" aggregate="select" property="SCODE" order="none" mapping-type="simple"></dataset-value>
  </cell>
  <row row-number="1" height="19"></row>
  <row row-number="2" height="18"></row>
  <column col-number="1" width="80"></column>
  <column col-number="2" width="80"></column>
  <column col-number="3" width="80"></column>
  <datasource name="oa" type="buildin">
    <dataset name="a" type="sql">
      <sql><![CDATA[select * from oa_test1]]></sql>
      <field name="FID"></field>
      <field name="FMINGCHENG"></field>
      <field name="VERSION"></field>
      <field name="CODE"></field>
      <field name="SCODE"></field>
    </dataset>
  </datasource>
  <paper type="A4" left-margin="90" right-margin="90" top-margin="72" bottom-margin="72" paging-mode="fitpage" fixrows="0" width="595" height="842" orientation="portrait" html-report-align="left" bg-image="" html-interval-refresh-value="0" column-enabled="false"></paper>
</ureport>
